<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context="com.mvs.androidsearchindex.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv__main_list"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_weight="99">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_alphabets"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"

        android:gravity="right">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
